# Selenium-FrameWork

./: .project  pom.xml
src/test/java/selenium_app_feature/main/base/: Css.java  Main.java  Xpath.java
src/test/java/selenium_app_feature/main/tests/: DemoSmoke.java  DemoTest.java  DemoWindowTest.java  JsTest.java  ShdowDomElement.java  TabelExamples.java
src/test/java/selenium_app_feature/main/utility/: BrowserFactory.java  ExcelUtilityApp.java  ExcelUtils.java  ExcelUtils2.java  ExcelUtils3.java  ExcelUtils4.java  Interactions.java  ReadAndWriteExcelUtils.java  WriteExcelUtils.java  WriteExcelUtils2.java  WriteExcelUtils3.java
src/test/resources/: app.properties  testdata.xlsx  testdatademo.xlsx  writeexcel.xlsx
src/test/resources/drivers/: testdata.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-selenium_app_feature.main.tests.DemoSmoke.xml  TEST-selenium_app_feature.main.tests.DemoTest.xml  TEST-selenium_app_feature.main.tests.DemoWindowTest.xml  TEST-selenium_app_feature.main.tests.JsTest.xml  TEST-selenium_app_feature.main.tests.ShdowDomElement.xml  TEST-selenium_app_feature.main.tests.TabelExamples.xml  TEST-selenium_app_feature.tests.SmokeFeature.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
